# streamaggregator

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  run.yml
docs/: explanation.md  further.md  thoughts.md
src/main/java/com/mycompany/streamaggregator/: Aggregator.java  Cleanup.java  Driver.java  SimpleEventHandler.java
src/main/java/com/mycompany/streamaggregator/aggregate/: Aggregator.java  BufferedEventHandler.java  EventAggregator.java
src/main/java/com/mycompany/streamaggregator/bean/: Data.java  Event.java  GroupingKey.java  OutputRecord.java
src/main/java/com/mycompany/streamaggregator/buffer/: BufferWrapper.java
src/main/java/com/mycompany/streamaggregator/handler/: BufferWrapper.java  BufferedEventHandler.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/mycompany/streamaggregator/: DriverTest.java
src/test/resources/: data.txt
